providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/valentijn/dxf/dxflib/bezier"
          source: "/home/valentijn/dxf/dxflib/bezier/.build-tools.cson"
          name: "make"
          command: "make"
          wd: "../build"
          env: {}
          modifier:
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: true
              stdin: false
          version: 2
        }
      ]
  }
]
